<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech blogs</title>
    <link rel="stylesheet" href="blog.css">
</head>

<body class="body_container">

    <div class="container">

        <header class="header_container">
            <h1 class="header_title"> Tech blogs</h1>
            <P class="header_desc">Utilize this space to incorporate a captivating subheading crafted by chatgpt, adding depth and intrigue to your blog</P>
        </header>

        <main class="main_container">

            <!--card 1 start -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="https://cdn.pixabay.com/photo/2024/05/02/09/10/ai-generated-8734230_1280.jpg"
                        alt="card 1 image" class="card_image" loading="lazy" />
                </a>

                <div class="card_title_container">
                    <a href="#">
                        <h2 class="card_title">New gadgets released</h2>
                    </a>
                    <P class="card_desc">check out the latest tech gadgets hitting the market, from smartphones to
                        smartwatches</P>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img src="https://www.shutterstock.com/image-vector/young-smiling-man-adam-avatar-600nw-2107967969.jpg"
                                alt="avatar_img1" loading="lazy" class="author_avatar">
                        </div>
                        <div class="author_info_cantainer">
                            <span class="author_name"> 
                                jhon Doe
                            </span>
                            <span class="author_date">
                                sep 14, 2001
                            </span>
                        </div>
                    </div>
                    <span class="card_tag_container">Technology</span>
                </div>
            </div>

            <!---card 1 end here-->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="https://cdn.pixabay.com/photo/2024/03/05/17/53/ai-generated-8614982_640.jpg"
                        alt="card 1 image" class="card_image" loading="lazy" />
                </a>

                <div class="card_title_container">
                    <a href="#">
                        <h2 class="card_title">New gadgets released</h2>
                    </a>
                    <P class="card_desc">check out the latest tech gadgets hitting the market, from smartphones to
                        smartwatches</P>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img src="https://www.shutterstock.com/image-vector/young-smiling-man-adam-avatar-600nw-2107967969.jpg"
                                alt="avatar_img1" loading="lazy" class="author_avatar">
                        </div>
                        <div class="author_info_cantainer">
                            <span class="author_name"> 
                                Miller
                            </span>
                            <span class="author_date">
                                oct 18, 2002
                            </span>
                        </div>
                    </div>
                    <span class="card_tag_container">Technology</span>
                </div>
            </div>
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="https://cdn.pixabay.com/photo/2024/03/05/17/53/ai-generated-8614987_640.jpg"
                        alt="card 1 image" class="card_image" loading="lazy" />
                </a>

                <div class="card_title_container">
                    <a href="#">
                        <h2 class="card_title">New gadgets released</h2>
                    </a>
                    <P class="card_desc">check out the latest tech gadgets hitting the market, from smartphones to
                        smartwatches</P>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img src="https://www.shutterstock.com/image-vector/young-smiling-man-adam-avatar-600nw-2107967969.jpg"
                                alt="avatar_img1" loading="lazy" class="author_avatar">
                        </div>
                        <div class="author_info_cantainer">
                            <span class="author_name"> 
                                Smith
                            </span>
                            <span class="author_date">
                                jan 11, 2006
                            </span>
                        </div>
                    </div>
                    <span class="card_tag_container">Technology</span>
                </div>
            </div>
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="https://cdn.pixabay.com/photo/2024/10/02/10/33/employee-9090435_640.png"
                        alt="card 1 image" class="card_image" loading="lazy" />
                </a>

                <div class="card_title_container">
                    <a href="#">
                        <h2 class="card_title">New gadgets released</h2>
                    </a>
                    <P class="card_desc">check out the latest tech gadgets hitting the market, from smartphones to
                        smartwatches</P>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img src="https://www.shutterstock.com/image-vector/young-smiling-man-adam-avatar-600nw-2107967969.jpg"
                                alt="avatar_img1" loading="lazy" class="author_avatar">
                        </div>
                        <div class="author_info_cantainer">
                            <span class="author_name"> 
                                David
                            </span>
                            <span class="author_date">
                                feb 01, 2009
                            </span>
                        </div>
                    </div>
                    <span class="card_tag_container">Technology</span>
                </div>
            </div>
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="https://cdn.pixabay.com/photo/2024/03/05/17/53/ai-generated-8614984_640.jpg"
                        alt="card 1 image" class="card_image" loading="lazy" />
                </a>

                <div class="card_title_container">
                    <a href="#">
                        <h2 class="card_title">New gadgets released</h2>
                    </a>
                    <P class="card_desc">check out the latest tech gadgets hitting the market, from smartphones to
                        smartwatches</P>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img src="https://www.shutterstock.com/image-vector/young-smiling-man-adam-avatar-600nw-2107967969.jpg"
                                alt="avatar_img1" loading="lazy" class="author_avatar">
                        </div>
                        <div class="author_info_cantainer">
                            <span class="author_name"> 
                                caliso
                            </span>
                            <span class="author_date">
                                March 12, 2007
                            </span>
                        </div>
                    </div>
                    <span class="card_tag_container">Technology</span>
                </div>
            </div>
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="https://cdn.pixabay.com/photo/2024/11/10/09/11/businesswoman-9187339_1280.jpg"
                        alt="card 1 image" class="card_image" loading="lazy" />
                </a>

                <div class="card_title_container">
                    <a href="#">
                        <h2 class="card_title">New gadgets released</h2>
                    </a>
                    <P class="card_desc">check out the latest tech gadgets hitting the market, from smartphones to
                        smartwatches</P>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img src="https://media.istockphoto.com/id/1389823037/vector/young-smiling-woman-mia-avatar-3d-vector-people-character-illustration-cartoon-minimal-style.jpg?s=612x612&w=0&k=20&c=ciwsDqBIy3mcTxhWN4I1S-kKSTvjoN1einMrQawNZDQ="
                                alt="avatar_img1" loading="lazy" class="author_avatar">
                        </div>
                        <div class="author_info_cantainer">
                            <span class="author_name"> 
                                Mila
                            </span>
                            <span class="author_date">
                                sep 14, 2002
                            </span>
                        </div>
                    </div>
                    <span class="card_tag_container">Technology</span>
                </div>
            </div>
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="https://cdn.pixabay.com/photo/2024/02/22/11/02/woman-8589721_1280.png"
                        alt="card 1 image" class="card_image" loading="lazy" />
                </a>

                <div class="card_title_container">
                    <a href="#">
                        <h2 class="card_title">New gadgets released</h2>
                    </a>
                    <P class="card_desc">check out the latest tech gadgets hitting the market, from smartphones to
                        smartwatches</P>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img src="https://media.istockphoto.com/id/1389823037/vector/young-smiling-woman-mia-avatar-3d-vector-people-character-illustration-cartoon-minimal-style.jpg?s=612x612&w=0&k=20&c=ciwsDqBIy3mcTxhWN4I1S-kKSTvjoN1einMrQawNZDQ="
                                alt="avatar_img1" loading="lazy" class="author_avatar">
                        </div>
                        <div class="author_info_cantainer">
                            <span class="author_name"> 
                                Ella
                            </span>
                            <span class="author_date">
                                sep 14, 2002
                            </span>
                        </div>
                    </div>
                    <span class="card_tag_container">Technology</span>
                </div>
            </div>
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="https://cdn.pixabay.com/photo/2020/04/03/06/35/work-4997565_1280.png"
                        alt="card 1 image" class="card_image" loading="lazy" />
                </a>

                <div class="card_title_container">
                    <a href="#">
                        <h2 class="card_title">New gadgets released</h2>
                    </a>
                    <P class="card_desc">check out the latest tech gadgets hitting the market, from smartphones to
                        smartwatches</P>
                </div>

                <div class="card_footer_container">

                    <div class="author_container">
                        <div class="author_avatar_container">
                            <img src="https://media.istockphoto.com/id/1389823037/vector/young-smiling-woman-mia-avatar-3d-vector-people-character-illustration-cartoon-minimal-style.jpg?s=612x612&w=0&k=20&c=ciwsDqBIy3mcTxhWN4I1S-kKSTvjoN1einMrQawNZDQ="
                                alt="avatar_img1" loading="lazy" class="author_avatar">
                        </div>
                        <div class="author_info_cantainer">
                            <span class="author_name"> 
                                Luna
                            </span>
                            <span class="author_date">
                                sep 14, 2002
                            </span>
                        </div>
                    </div>
                    <span class="card_tag_container">Technology</span>
                </div>
            </div>
       

        </main>

    </div>

</body>

</html>